6:965  5:381  Found BIOS RSDP at F0140
6:965  0:000  Printing ACPI tables from RSDP F0140 ...
6:965  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:965  0:000    (Xsdt: 5B5B2188, Rsdt: 5B5B20C4)
6:965  0:000    5B5B2188: 'XSDT', 'TP-N23', Rev: 1, Len: 284
6:965  0:000    5B5B20C4: 'RSDT', 'TP-N23', Rev: 1, Len: 160
6:965  0:000    Tables in Xsdt: 31
6:965  0:000    0. 5B5EB000: 'FACP', 'TP-N23', Rev: 5, Len: 244
6:965  0:000        (Dsdt: 5B5C0000, Facs: 5B53D000, XDsdt: 5B5C0000, XFacs: 0)
6:965  0:000        5B5C0000: 'DSDT', 'SKL', Rev: 2, Len: 159172
6:969  0:004        5B53D000: 'FACS', Ver: 2, Len: 64
6:969  0:000    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39346
6:969  0:000    2. 5B5F2000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
6:969  0:000    3. 5B5F1000: 'TPM2', 'TP-N23', Rev: 3, Len: 52
6:969  0:000    4. 5B553000: 'UEFI', 'TP-N23', Rev: 1, Len: 66
6:969  0:000    5. 5B5ED000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
6:969  0:000    6. 5B5EC000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
6:969  0:000    7. 5B5EA000: 'HPET', 'TP-N23', Rev: 1, Len: 56
6:969  0:000    8. 5B5E9000: 'APIC', 'TP-N23', Rev: 3, Len: 300
6:969  0:000    9. 5B5E8000: 'MCFG', 'TP-N23', Rev: 1, Len: 60
6:969  0:000    10. 5B5E7000: 'ECDT', 'TP-N23', Rev: 1, Len: 83
6:969  0:000    11. 5B5BE000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7453
6:969  0:000    12. 5B5BC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6103
6:969  0:000    13. 5B5BB000: 'BOOT', 'TP-N23', Rev: 1, Len: 40
6:969  0:000    14. 5B5BA000: 'BATB', 'TP-N23', Rev: 2, Len: 74
6:969  0:000    15. 5B5B8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
6:969  0:000    16. 5B5B7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
6:969  0:000    17. 5B5B6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727
6:969  0:000    18. 5B5B5000: 'LPIT', 'TP-N23', Rev: 1, Len: 148
6:969  0:000    19. 5B5B4000: 'WSMT', 'TP-N23', Rev: 1, Len: 40
6:969  0:000    20. 5B5B3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
6:969  0:000    21. 5B5FD000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424
6:969  0:000    22. 5B5B1000: 'SSDT', 'Wwan', Rev: 2, Len: 721
6:969  0:000    23. 5B5B0000: 'DBGP', 'TP-N23', Rev: 1, Len: 52
6:969  0:000    24. 5B5AF000: 'DBG2', 'TP-N23', Rev: 0, Len: 84
6:969  0:000    25. 5B5AE000: 'MSDM', 'TP-N23', Rev: 3, Len: 85
6:969  0:000    26. 5B5AD000: 'DMAR', 'TP-N23', Rev: 1, Len: 168
6:969  0:000    27. 5B5AC000: 'NHLT', 'TP-N23', Rev: 0, Len: 45
6:969  0:000    28. 5B5AB000: 'ASF!', 'TP-N23', Rev: 32, Len: 160
6:969  0:000    29. 5B5AA000: 'FPDT', 'TP-N23', Rev: 1, Len: 68
6:969  0:000    30. 5B52B000: 'UEFI', 'TP-N23', Rev: 1, Len: 318
6:969  0:000    Tables in Rsdt: 31
6:969  0:000    0. 5B5EB000: 'FACP', 'TP-N23', Rev: 5, Len: 244
6:969  0:000        (Dsdt: 5B5C0000, Facs: 5B53D000, XDsdt: 5B5C0000, XFacs: 0)
6:969  0:000        5B5C0000: 'DSDT', 'SKL', Rev: 2, Len: 159172
6:974  0:004        5B53D000: 'FACS', Ver: 2, Len: 64
6:974  0:000    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39346
6:974  0:000    2. 5B5F2000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
6:974  0:000    3. 5B5F1000: 'TPM2', 'TP-N23', Rev: 3, Len: 52
6:974  0:000    4. 5B553000: 'UEFI', 'TP-N23', Rev: 1, Len: 66
6:974  0:000    5. 5B5ED000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
6:974  0:000    6. 5B5EC000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
6:974  0:000    7. 5B5EA000: 'HPET', 'TP-N23', Rev: 1, Len: 56
6:974  0:000    8. 5B5E9000: 'APIC', 'TP-N23', Rev: 3, Len: 300
6:974  0:000    9. 5B5E8000: 'MCFG', 'TP-N23', Rev: 1, Len: 60
6:974  0:000    10. 5B5E7000: 'ECDT', 'TP-N23', Rev: 1, Len: 83
6:974  0:000    11. 5B5BE000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7453
6:974  0:000    12. 5B5BC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6103
6:974  0:000    13. 5B5BB000: 'BOOT', 'TP-N23', Rev: 1, Len: 40
6:974  0:000    14. 5B5BA000: 'BATB', 'TP-N23', Rev: 2, Len: 74
6:974  0:000    15. 5B5B8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
6:974  0:000    16. 5B5B7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
6:974  0:000    17. 5B5B6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727
6:974  0:000    18. 5B5B5000: 'LPIT', 'TP-N23', Rev: 1, Len: 148
6:974  0:000    19. 5B5B4000: 'WSMT', 'TP-N23', Rev: 1, Len: 40
6:974  0:000    20. 5B5B3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
6:974  0:000    21. 5B5FD000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424
6:974  0:000    22. 5B5B1000: 'SSDT', 'Wwan', Rev: 2, Len: 721
6:974  0:000    23. 5B5B0000: 'DBGP', 'TP-N23', Rev: 1, Len: 52
6:974  0:000    24. 5B5AF000: 'DBG2', 'TP-N23', Rev: 0, Len: 84
6:974  0:000    25. 5B5AE000: 'MSDM', 'TP-N23', Rev: 3, Len: 85
6:974  0:000    26. 5B5AD000: 'DMAR', 'TP-N23', Rev: 1, Len: 168
6:974  0:000    27. 5B5AC000: 'NHLT', 'TP-N23', Rev: 0, Len: 45
6:974  0:000    28. 5B5AB000: 'ASF!', 'TP-N23', Rev: 32, Len: 160
6:974  0:000    29. 5B5AA000: 'FPDT', 'TP-N23', Rev: 1, Len: 68
6:974  0:000    30. 5B52B000: 'UEFI', 'TP-N23', Rev: 1, Len: 318
6:974  0:000  Found UEFI Acpi 2.0 RSDP at 5B5FE014
6:974  0:000  Saving ACPI tables from RSDP 5B5FE014 to EFI\CLOVER\ACPI\origin ...
6:974  0:000   5B5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:988  0:014    (Xsdt: 5B5B2188, Rsdt: 5B5B20C4)
6:988  0:000    5B5B2188: 'XSDT', 'TP-N23', Rev: 1, Len: 284 -> XSDT.aml
6:999  0:010    5B5B20C4: 'RSDT', 'TP-N23', Rev: 1, Len: 160 -> RSDT.aml
7:010  0:010    Tables in Xsdt: 31
7:010  0:000    0. 5B5EB000: 'FACP', 'TP-N23', Rev: 5, Len: 244 -> FACP.aml
7:021  0:011        (Dsdt: 5B5C0000, Facs: 5B53D000, XDsdt: 5B5C0000, XFacs: 0)
7:021  0:000        5B5C0000: 'DSDT', 'SKL', Rev: 2, Len: 159172 -> DSDT.aml
7:038  0:016        5B53D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:049  0:010    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39346 -> SSDT-0-DptfTabl.aml
7:061  0:012    2. 5B5F2000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987 -> SSDT-1-Tpm2Tabl.aml
7:072  0:011    3. 5B5F1000: 'TPM2', 'TP-N23', Rev: 3, Len: 52 -> TPM2.aml
7:082  0:010    4. 5B553000: 'UEFI', 'TP-N23', Rev: 1, Len: 66 -> UEFI.aml
7:093  0:010    5. 5B5ED000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464 -> SSDT-2-SaSsdt.aml
7:104  0:011    6. 5B5EC000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-3-PerfTune.aml
7:116  0:011    7. 5B5EA000: 'HPET', 'TP-N23', Rev: 1, Len: 56 -> HPET.aml
7:127  0:010    8. 5B5E9000: 'APIC', 'TP-N23', Rev: 3, Len: 300 -> APIC.aml
7:137  0:010    9. 5B5E8000: 'MCFG', 'TP-N23', Rev: 1, Len: 60 -> MCFG.aml
7:150  0:013    10. 5B5E7000: 'ECDT', 'TP-N23', Rev: 1, Len: 83 -> ECDT.aml
7:161  0:010    11. 5B5BE000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7453 -> SSDT-4-RVP7Rtd3.aml
7:172  0:010    12. 5B5BC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6103 -> SSDT-5-ProjSsdt.aml
7:182  0:010    13. 5B5BB000: 'BOOT', 'TP-N23', Rev: 1, Len: 40 -> BOOT.aml
7:193  0:010    14. 5B5BA000: 'BATB', 'TP-N23', Rev: 2, Len: 74 -> BATB.aml
7:204  0:011    15. 5B5B8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:214  0:010        * 5B51A098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x6_0-Cpu0Ist.aml
7:225  0:010        * 5B4A0018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x6_1-ApIst.aml
7:235  0:010        * 5B4A1698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
7:246  0:010        * 5B51A718: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x6_3-ApCst.aml
7:256  0:010        * 5B51AE18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x6_4-Cpu0Hwp.aml
7:267  0:010        * 5AA6E018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x6_5-ApHwp.aml
7:278  0:010        * 5B4A1018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x6_6-HwpLvt.aml
7:288  0:010  
7:288  0:000    16. 5B5B7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-7-CtdpB.aml
7:298  0:010    17. 5B5B6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727 -> SSDT-8-UsbCTabl.aml
7:309  0:010    18. 5B5B5000: 'LPIT', 'TP-N23', Rev: 1, Len: 148 -> LPIT.aml
7:319  0:010    19. 5B5B4000: 'WSMT', 'TP-N23', Rev: 1, Len: 40 -> WSMT.aml
7:330  0:010    20. 5B5B3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472 -> SSDT-9-HdaDsp.aml
7:340  0:010    21. 5B5FD000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424 -> SSDT-10-TbtTypeC.aml
7:351  0:010    22. 5B5B1000: 'SSDT', 'Wwan', Rev: 2, Len: 721 -> SSDT-11-Wwan.aml
7:361  0:010    23. 5B5B0000: 'DBGP', 'TP-N23', Rev: 1, Len: 52 -> DBGP.aml
7:372  0:010    24. 5B5AF000: 'DBG2', 'TP-N23', Rev: 0, Len: 84 -> DBG2.aml
7:382  0:010    25. 5B5AE000: 'MSDM', 'TP-N23', Rev: 3, Len: 85 -> MSDM.aml
7:392  0:010    26. 5B5AD000: 'DMAR', 'TP-N23', Rev: 1, Len: 168 -> DMAR.aml
7:403  0:010    27. 5B5AC000: 'NHLT', 'TP-N23', Rev: 0, Len: 45 -> NHLT.aml
7:413  0:010    28. 5B5AB000: 'ASF!', 'TP-N23', Rev: 32, Len: 160 -> ASF!.aml
7:423  0:010    29. 5B5AA000: 'FPDT', 'TP-N23', Rev: 1, Len: 68 -> FPDT.aml
7:434  0:010    30. 5B52B000: 'UEFI', 'TP-N23', Rev: 1, Len: 318 -> UEFI.aml
7:445  0:010    Tables in Rsdt: 31
7:445  0:000    0. 5B5EB000: 'FACP', 'TP-N23', Rev: 5, Len: 244
7:445  0:000        (Dsdt: 5B5C0000, Facs: 5B53D000, XDsdt: 5B5C0000, XFacs: 0)
7:445  0:000        5B5C0000: 'DSDT', 'SKL', Rev: 2, Len: 159172
7:449  0:004        5B53D000: 'FACS', Ver: 2, Len: 64
7:449  0:000    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39346
7:449  0:000    2. 5B5F2000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
7:449  0:000    3. 5B5F1000: 'TPM2', 'TP-N23', Rev: 3, Len: 52
7:449  0:000    4. 5B553000: 'UEFI', 'TP-N23', Rev: 1, Len: 66
7:449  0:000    5. 5B5ED000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
7:449  0:000    6. 5B5EC000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
7:449  0:000    7. 5B5EA000: 'HPET', 'TP-N23', Rev: 1, Len: 56
7:449  0:000    8. 5B5E9000: 'APIC', 'TP-N23', Rev: 3, Len: 300
7:449  0:000    9. 5B5E8000: 'MCFG', 'TP-N23', Rev: 1, Len: 60
7:449  0:000    10. 5B5E7000: 'ECDT', 'TP-N23', Rev: 1, Len: 83
7:449  0:000    11. 5B5BE000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7453
7:449  0:000    12. 5B5BC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6103
7:449  0:000    13. 5B5BB000: 'BOOT', 'TP-N23', Rev: 1, Len: 40
7:449  0:000    14. 5B5BA000: 'BATB', 'TP-N23', Rev: 2, Len: 74
7:449  0:000    15. 5B5B8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:449  0:000    16. 5B5B7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
7:449  0:000    17. 5B5B6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727
7:449  0:000    18. 5B5B5000: 'LPIT', 'TP-N23', Rev: 1, Len: 148
7:449  0:000    19. 5B5B4000: 'WSMT', 'TP-N23', Rev: 1, Len: 40
7:449  0:000    20. 5B5B3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
7:449  0:000    21. 5B5FD000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424
7:449  0:000    22. 5B5B1000: 'SSDT', 'Wwan', Rev: 2, Len: 721
7:449  0:000    23. 5B5B0000: 'DBGP', 'TP-N23', Rev: 1, Len: 52
7:449  0:000    24. 5B5AF000: 'DBG2', 'TP-N23', Rev: 0, Len: 84
7:449  0:000    25. 5B5AE000: 'MSDM', 'TP-N23', Rev: 3, Len: 85
7:449  0:000    26. 5B5AD000: 'DMAR', 'TP-N23', Rev: 1, Len: 168
7:449  0:000    27. 5B5AC000: 'NHLT', 'TP-N23', Rev: 0, Len: 45
7:449  0:000    28. 5B5AB000: 'ASF!', 'TP-N23', Rev: 32, Len: 160
7:449  0:000    29. 5B5AA000: 'FPDT', 'TP-N23', Rev: 1, Len: 68
7:449  0:000    30. 5B52B000: 'UEFI', 'TP-N23', Rev: 1, Len: 318
7:449  0:000  Found UEFI Acpi 1.0 RSDP at 5B5FE000
7:449  0:000  Printing ACPI tables from RSDP 5B5FE000 ...
7:449  0:000   5B5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:449  0:000    (Rsdt: 5B5B2000)
7:449  0:000    5B5B2000: 'RSDT', 'TP-N23', Rev: 1, Len: 160
7:449  0:000    Tables in Rsdt: 31
7:449  0:000    0. 5B5EB000: 'FACP', 'TP-N23', Rev: 5, Len: 244
7:449  0:000        (Dsdt: 5B5C0000, Facs: 5B53D000, XDsdt: 5B5C0000, XFacs: 0)
7:449  0:000        5B5C0000: 'DSDT', 'SKL', Rev: 2, Len: 159172
7:453  0:004        5B53D000: 'FACS', Ver: 2, Len: 64
7:453  0:000    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39346
7:453  0:000    2. 5B5F2000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
7:453  0:000    3. 5B5F1000: 'TPM2', 'TP-N23', Rev: 3, Len: 52
7:453  0:000    4. 5B553000: 'UEFI', 'TP-N23', Rev: 1, Len: 66
7:453  0:000    5. 5B5ED000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
7:453  0:000    6. 5B5EC000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
7:453  0:000    7. 5B5EA000: 'HPET', 'TP-N23', Rev: 1, Len: 56
7:453  0:000    8. 5B5E9000: 'APIC', 'TP-N23', Rev: 3, Len: 300
7:453  0:000    9. 5B5E8000: 'MCFG', 'TP-N23', Rev: 1, Len: 60
7:453  0:000    10. 5B5E7000: 'ECDT', 'TP-N23', Rev: 1, Len: 83
7:453  0:000    11. 5B5BE000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7453
7:453  0:000    12. 5B5BC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6103
7:453  0:000    13. 5B5BB000: 'BOOT', 'TP-N23', Rev: 1, Len: 40
7:453  0:000    14. 5B5BA000: 'BATB', 'TP-N23', Rev: 2, Len: 74
7:453  0:000    15. 5B5B8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:453  0:000    16. 5B5B7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
7:453  0:000    17. 5B5B6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727
7:453  0:000    18. 5B5B5000: 'LPIT', 'TP-N23', Rev: 1, Len: 148
7:453  0:000    19. 5B5B4000: 'WSMT', 'TP-N23', Rev: 1, Len: 40
7:453  0:000    20. 5B5B3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
7:453  0:000    21. 5B5FD000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424
7:453  0:000    22. 5B5B1000: 'SSDT', 'Wwan', Rev: 2, Len: 721
7:453  0:000    23. 5B5B0000: 'DBGP', 'TP-N23', Rev: 1, Len: 52
7:453  0:000    24. 5B5AF000: 'DBG2', 'TP-N23', Rev: 0, Len: 84
7:453  0:000    25. 5B5AE000: 'MSDM', 'TP-N23', Rev: 3, Len: 85
7:453  0:000    26. 5B5AD000: 'DMAR', 'TP-N23', Rev: 1, Len: 168
7:453  0:000    27. 5B5AC000: 'NHLT', 'TP-N23', Rev: 0, Len: 45
7:453  0:000    28. 5B5AB000: 'ASF!', 'TP-N23', Rev: 32, Len: 160
7:453  0:000    29. 5B5AA000: 'FPDT', 'TP-N23', Rev: 1, Len: 68
7:453  0:000    30. 5B52B000: 'UEFI', 'TP-N23', Rev: 1, Len: 318
